//compress: true, sourceMap: true

/*google foonts*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

html{
  font-size: 16px;
}
body{
  font-family: @monserat;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: @black;
  margin: 0;
  padding: 0;
  background-color: @white;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
a {
  &:focus {
    outline: none;
  }
}
/*===================*/
/*helpers*/
@import "help.less";
/*vars*/
@import "var.less";
/*===================*/
/*vendor*/
/*1. normalize css https://necolas.github.io/normalize.css/ */
@import "vendor/normalize.less";
/*2. slick slider https://kenwheeler.github.io/slick/ */
@import "vendor/slick.less";
/*===================*/
/*main style block*/
/*1. container*/
@import "block/container.less";
/*2. header*/
@import "block/header.less";
/*3. btn*/
@import "block/btn.less";
/*4. intro*/
@import "block/intro.less";
/*5. modal*/
@import "block/modal.less";
/*6. about us*/
@import "block/aboutUs.less";