//main: style.less
/*color*/
@blue: #052246;
@orange: #FFC72C;
@white: #ffffff;
@black: #000000;         

/*fonts*/
@monserat: 'Montserrat', sans-serif;
@nunito: 'Nunito Sans', sans-serif;
/*media brackpoint*/
@mobile-xsm: ~"(max-width:400px)";
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";