//main: ../style.less
.about__us {
  margin-top: 3rem;
  position: relative;
  z-index: 2;
}
.about__us--aside {
  background-color: @orange;
  width: 490px;
  height: 690px;
  position: absolute;
  top: 16.5rem;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  h4 {
    transform: rotate(90deg);
    font-style: normal;
    font-weight: bold;
    font-size: 2.25rem;
    letter-spacing: 0.5em;
    color: #676b71;
  }
}
.about__us--titleBg {
  font-style: normal;
  font-weight: bold;
  font-size: 16.8rem;
  color: #f4f8f9;
}
.about__us--title {
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  color: @blue;
  margin-top: -5rem;
}
.about__us--slider{
  margin-top: 5rem;
  position: relative;
  z-index: 15;
  width: 80%;
}
.slider__item{
  margin: 0 0.5rem;
}