//main: ../style.less

.industries {
  margin-top: 8rem;
}
.industries__content {
  margin-left: 3rem;
}
.industries__title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  color: @blue;
  margin-bottom: 3rem;
}
.industries__row {
  display: flex;
}
.inindustries__col--2 {
  margin: 0 0.5rem;
}
.inindustries__img {
  position: relative;
  z-index: 2;
  margin-top: 1rem;
  &:hover {
    cursor: pointer;
    .inindustries__hover {
      visibility: visible;
      opacity: 1;
    }
  }
  h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: @white;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
}
.inindustries__hover {
  position: absolute;
  z-index: 10;
  background-color: @orange;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s linear;
  h4 {
    font-family: @nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    color: @blue;
    line-height: 36px;
  }
  p {
    font-family: @nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    color: @blue;
    line-height: 36px;
  }
}
.inindustries__col--4 {
  font-style: normal;
  font-weight: 700;
  font-size: 8rem;
  color: #f4f8f9;
  transform: rotate(90deg);
  width: 10%;
  height: 100%;
   margin-top: 3rem;
}
