//main: ../style.less
.modal__window{
  background: rgba(5, 34, 70, 0.55);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.6s linear;
  &--show{
    transition: opacity 0.6s linear;
    visibility: visible;
    opacity: 1;
  }
}
.modal__body{
  width: 1145px;
  height: 890px;
  background-color: @orange;
  text-align: center;
  position: relative;
  z-index: 2;
}
.modal__button{
  position: absolute;
  top: 40px;
  right: 45px;
  background-color: transparent;
  border: none;
  &:focus{
    outline: none;
  }
  i{
    color: @white;
    font-size: 1.5rem;
  }
  &:hover{
    cursor: pointer;
  }
}
.modal__sota--big{
  position: absolute;
  bottom: 45px;
  right: 25px;
}
.modal__title-bg{
  position: absolute;
  top: 116px;
  left: 88px;
}
.modal__title{
  margin-top: 100px;
  font-style: normal;
  font-weight: 700;
  color: @blue;
  font-size: 3rem;
}
.modal__form{
  width: 40%;
  margin: 0 auto;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  input{
    width: 100%;
    height: 50px;
    margin: 0 0 30px 0;
    &:focus{
      border-color: @blue;
    }
  }
  label{
    margin-bottom: 0.3rem;
    color: #676B71;
    font-style: normal;
    font-weight: 300;
    font-family: @nunito;
    text-align: left;
  }
  button{
    width: 230px;
    height: 50px;
    background-color: rgba(@blue, 0.9);
    border: none;
    color: @white;
    font-style: normal;
    font-weight: 700;
    font-family: @nunito;
    transition: background-color 0.2s linear;
    margin: 0 auto;
    &:focus{
      outline: none;
    }
    &:hover{
      background-color: rgba(@blue, 1);
      cursor: pointer;
    }
  }
}
.errorText{
  color: red;
  height: 1.3rem;
  font-size: 1rem;
  font-weight: 700;
  font-style: normal;
  margin-top: 1rem;
  text-align: left;
}